message.user.login.mainTitle=LOG-IN(English)
message.user.login.id=ID
message.user.login.password=PASSWORD
message.user.login.loginBtn=LOGIN

message.user.login.language.en=English
message.user.login.language.ko=Korean

message.board.list.mainTitle=BOARD LIST
message.board.list.welcomeMsg=Welcome to my BOARD
message.board.list.search.condition.title=TITLE
message.board.list.search.condition.content=CONTENT
message.board.list.search.condition.btn=Search
message.board.list.table.head.seq=SEQ
message.board.list.table.head.title=TITLE
message.board.list.table.head.writer=WRITER
message.board.list.table.head.regDate=REGDATE
message.board.list.table.head.cnt=CNT
message.board.list.link.insertBoard=Insert Board