<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/title" />

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="상세 정보"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/detail_map_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FFFFFF">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reviewButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/links" />

        <Button
            android:id="@+id/callButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tele" />

        <Button
            android:id="@+id/instaButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/instalogo" />

        <Button
            android:id="@+id/naverButton"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/naver" />

        <Button
            android:id="@+id/bookHotelButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/hotelbook" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:scrollbars="vertical">


            <TextView
                android:id="@+id/dname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="숙소명"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/dadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="주소"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/radd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/dphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="전화번호"
                android:textColor="#000000"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/rphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/dcki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="체크인 시간"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rcki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />


            <TextView
                android:id="@+id/dcko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="체크아웃 시간"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rcko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />


            <TextView
                android:id="@+id/dcar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="주차가능대수"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rcar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />


            <TextView
                android:id="@+id/dlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="외국어 응대"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />


            <TextView
                android:id="@+id/dinter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="인터넷 이용 가능 여부"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rinter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />


            <TextView
                android:id="@+id/dsub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="인근 지하철역"
                android:textColor="#000000"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/rsub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text" />


            <TextView
                android:id="@+id/dbus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="인근 버스노선"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rbus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/dinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="업소 설명"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/dtheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="주변 관광지"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rtheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/detailToSearchButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:text="뒤로 가기" />
</LinearLayout>